# astra-lexer-cli-cs

./: Indra.Astra.Lexer.CLI.csproj
src/: Program.cs
