<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\libs\utils\cs\Meep.Tech.Text.ANSI\Meep.Tech.Text.ANSI.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\libs\utils\cs\Meep.Tech.Collections.Cursor\Meep.Tech.Collections.Cursor.csproj" />
    <ProjectReference Include="..\..\..\libs\lexer\Indra.Astra.Lexer\Indra.Astra.Lexer.csproj" />
  </ItemGroup>

</Project>
